Degree 5
L0 C 1 -5
  L1 C 2 -5
    L2 C 3 -5
      L3 R
    L2 C 5 -5
      L3 S 3 1 2 6
    L2 C 6 -5
      L3 R
    L2 C 4 -5
      L3 C 3 -6
        L4 R
      L3 C 5 -6
        L4 S 3 1 3 13
      L3 H  (1,1,0) (2,2,0) (3,5,-10) (4,4,0)
    L2 C 3 7
      L3 C 5 7
        L4 H  (1,4,-2) (2,2,0) (3,5,-8)
      L3 H  (1,5,-3) (2,2,0) (3,4,-7)
    L2 C 5 7
      L3 S 3 1 2 20
    L2 H  (1,5,-3) (2,2,0) (3,4,-7)
  L1 C 5 -5
    L2 S 4 0 1 23
  L1 C 3 -5
    L2 C 4 -5
      L3 S 1 1 1 23
    L2 C 2 -6
      L3 R
    L2 C 4 7
      L3 C 5 7
        L4 H  (1,5,-3) (2,4,-7) (3,3,0)
      L3 H  (1,5,-2) (2,4,-8) (3,3,0)
    L2 C 5 7
      L3 S 2 1 2 34
    L2 R
  L1 C 4 -5
    L2 S 3 0 1 37
  L1 C 2 7
    L2 C 4 7
      L3 C 5 7
        L4 H  (1,1,0) (2,5,-6) (3,4,-4)
      L3 H  (1,1,0) (2,4,-6) (3,5,-4)
    L2 C 5 7
      L3 H  (1,1,0) (2,3,-5) (4,5,-5)
    L2 H  (1,1,0) (2,4,-6) (3,5,-4)
  L1 C 5 7
    L2 S 4 1 1 47
  L1 H  (1,1,0) (2,5,-4) (3,4,-6)
L0 C 2 -5
  L1 S 1 0 0 50
L0 C 3 -5
  L1 S 2 0 0 50
L0 C 4 -5
  L1 S 1 1 0 50
L0 C 5 -5
  L1 S 0 1 0 50
L0 C 1 7
  L1 C 3 7
    L2 H  (1,2,-4) (1,4,-4) (2,5,-3) (3,4,-4) (3,5,-4)
  L1 C 4 7
    L2 S 3 0 1 61
  L1 C 2 7
    L2 C 5 7
      L3 S 3 1 1 61
    L2 C 8 6
      L3 H  (1,2,-4) (1,4,-4) (2,5,-3) (3,4,-4) (3,5,-4)
    L2 H  (1,3,-3) (2,5,-6) (4,4,-1)
  L1 C 5 7
    L2 S 4 0 1 69
  L1 C 7 6
    L2 C 8 6
      L3 H  (1,2,-4) (1,4,-4) (2,5,-3) (3,4,-4) (3,5,-4)
    L2 H  (1,3,-3) (2,5,-6) (4,4,-1)
  L1 H  (1,4,-6) (2,2,-1) (3,5,-3)
L0 C 2 7
  L1 S 1 0 0 76
L0 C 3 7
  L1 S 2 0 0 76
L0 C 4 7
  L1 S 1 1 0 76
L0 C 5 7
  L1 S 0 1 0 76
L0 C 6 6
  L1 C 7 6
    L2 C 8 6
      L3 C 9 6
        L4 H  (1,2,-4) (3,4,-4) (3,5,-3) (4,5,-4)
      L3 H  (1,3,-6) (2,4,-3) (5,5,-1)
    L2 H  (1,4,-3) (2,5,-6) (3,3,-1)
  L1 C 10 6
    L2 S 3 1 1 91
  L1 H  (1,4,-6) (2,3,-3) (5,5,-1)
L0 C 7 6
  L1 S 1 0 0 94
L0 R
Q.E.D.